.........................................
.............Installation................
.........................................
pip install sphinx
pip install sphinx_rtd_theme
mkdir sphinxDocumentation
cd sphinxDocumentation
sphinx-quickstart
make html
_build\html\index.html

............................................
.......folder structure define here.........
............................................
_build  - The end result html,pdf etc
conf.py - Sphinx configuration goes

.......................................
......To Apply sphinx_rtd_theme........
.......................................
conf.py
html_theme = 'alabaster'
to
html_theme = 'sphinx_rtd_theme'
make html
_build\html\index.html
# In vs code
./make html
./_build\html\index.html

- Install reStructuredText extension in VS
- to prievw it
 