Covering most common stuff
- http://www.sphinx-doc.org/en/stable/contents.html

..................................................
.......Look at the TOC (table of content) tree.....
..................................................
LEFT NAV

Options
       justs Logic
       just code 
       just hardware
       Hardware and code

Doc Guidelines
    content 
    workflw

Body
-----------
Intro Content -- coding with kids is great and 
important,etc..

....................................................
........Create Guidelines and Options folder........
....................................................
- creat a file justlogic.rst and justcode.rst
and write undocarate reStructuredText in both files
"Hello - just logic"
- add to index.rst below toctree

   Options/justlogic
   Options/justcode
- here when we run we dont see it in the NAV
- we have to create sections


...............................
.......justlogic.rst...........
...............................

   Just logic- main heading
   ++++++++++

   Key Goals---new section
   ===========================


   Options---new section
   =======

   CodeMaster----sub itmes for options
   ----------

   Robot Turtles----sub itmes for options
   -------------

   Primeo / Cubetto----sub itmes for options
   ----------------


.......................................
..........in justcode.rst..............
.......................................

   Just Code---main heading
   =========
   Key Goals---sections
   ---------

   Options----the options has 4 sub items
   -------

   Scratch
   ~~~~~~~

   KidsRuby
   ~~~~~~~~

   Python
   ~~~~~~

   Hopscotch
   ~~~~~~~~~~


..............................................
..........in web index.html output............
..............................................
   Contents:

   * Just logic
      * Key Goals
      * Options
   * Just Code
      * Key Goals
      * Options

- to hide the table of content showing in main
  add :hidden:

  .. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Contents:

   Options/justlogic
   Options/justcode
........................................................................
..................create to files in Options hardwareandcode.rst ........
  and justhardware.rst...................................................

..............................
....hardwareandcode.rst........
...............................

   Hardware and Code
   =================

   Key Goals
   ---------

   Options
   -------

   Raspbery Pi (Family)
   ~~~~~~~~~~~~~~~~~~~~

   Lego Midstorms
   ~~~~~~~~~~~~~~


................................
......justhardware.rst..........
................................

   Just Hardware
   +++++++++++++

   Key Goals
   =========

   Options
   =======

   Arduino
   -------

   Snap Circuites
   --------------

   Project Bloks (in development)
   -----------------------------

.............................................................
..........create to files in Guidelines workflow.rst......... 
  and content.rst............................................

.........................
.......workflow.rst......
.........................

   WorkFlow
   ++++++++

   Overview
   ========


   Key Scenarios
   =============

   Add New Page(s)
   ---------------

   Edition Existing Page(s)
   ------------------------

.......................
.....content.rst.......
.......................
   Content
   =======

   Accepted Content Guidelines
   +++++++++++++++++++++++++++


   Makine Suggestions
   ++++++++++++++++++

   What to Include
   ~~~~~~~~~~~~~~~

- update table of content in index.rst

.. toctree::
   :maxdepth: 2
   :caption: Options:
   :hidden:

Options/justlogic
Options/justcode
Options/justhardware
Options/hardwareandcode

- for Guidelines
.. toctree::
   :maxdepth: 2
   :caption: Options:
   :hidden:
   Guidelines/content
   Guidelines/workflow

- make html
- _build\html\index.html